PingvinAdmin/PageApp/PageMenu.xaml

<Page x:Class="PingvinAdmin.PageApp.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PingvinAdmin.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <Menu Background="Transparent">
                <MenuItem Header="Отчётность" Margin="0">
                    <MenuItem Header="По услугам" Click="ClicklShowService"/>
                    <MenuItem Header="По Товарам" Click="ClickShowItem"/>
                    <MenuItem Header="По Заявкам" Click="ClickShowOrder"/>
                </MenuItem>
                <MenuItem Header="Люди">
                    <MenuItem Header="Сотрудники" Click="ClickShowWorker"/>
                    <MenuItem Header="Клиенты" Click="ClickShowShowCL"/>
                </MenuItem>
                <MenuItem Header="Добавление">
                    <MenuItem Header="Добавть Мастера" Click="ClickAddWorker"/>
                    <MenuItem Header="Добавить Клиента" Click="ClickAddUser"/>
                    <MenuItem Header="Добавить Менеджера" Click="ClickAddManager"/>
                </MenuItem>

            </Menu>
        </StackPanel>
        <Frame x:Name="MainNavigationFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Page>
