PingvinMaster/PagesApp/PageMenu.xaml

<Page x:Class="PingvinMaster.PagesApp.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PingvinMaster.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TabPanel>
            <ToolBar Padding="10" Background="Transparent">
                <ToggleButton Click="ClickShowAllTask">
                    <Image ToolTip="Все Заявки" Source="/ResApp/Без названия.jpg" Width="50" Height="50"/>
                </ToggleButton>
                <ToggleButton Click="ClickMyTask">
                    <Image ToolTip="Мои заяки" Source="/ResApp/14.jpg" Width="50" Height="50"/>
                </ToggleButton>
                <ToggleButton Click="ClickShowAllKL">
                    <Image ToolTip="Клиенты" Source="/ResApp/Без названия (1).jpg" Width="50" Height="50"/>
                </ToggleButton>
                <ToggleButton>
                    <Image ToolTip="Информация" Source="/ResApp/informatciia-chto-takoe.jpg" Width="50" Height="50"/>
                </ToggleButton>
                <ToggleButton Click="ClikcInputInfo">
                    <Image ToolTip="Обратная связь" Source="/ResApp/Без названия (2).jpg" Width="50" Height="50"/>
                </ToggleButton>
                <ToggleButton ToolTip="Обновить" Click="ClickRefresh" FontSize="11" Padding="5" FontStyle="Normal">
                    RF
                </ToggleButton>
            </ToolBar>
         
        </TabPanel>
        <Frame Grid.Row="1" x:Name="MainNavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
