PingvinMaster/WindowsApp/WindowChTask.xaml

<Window x:Class="PingvinMaster.WindowsApp.WindowChTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingvinMaster.WindowsApp"
        mc:Ignorable="d"
        Title="Редактирование Заказа" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Добавить предметы к заказу"/>
            <ComboBox x:Name="CmbNewItem">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="150"/>
                            <TextBlock Text="{Binding Title}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="CMBNewItemType">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Save" Click="ClickAdditems"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Добавить услуги к заказу"/>
            <ComboBox x:Name="CMBNewOrder">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Photo}" Width="150" Height="150"/>
                            <TextBlock Text="{Binding Title}" Foreground="Black"/>
                    </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Save" Click="ClickAddPrice"/>
        </StackPanel>
    </Grid>
</Window>
