PingviKL/PagesApp/PageMenu.xaml

<Page x:Class="PingviKL.PagesApp.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PingviKL.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top">
        <Border CornerRadius="25" BorderBrush="White" BorderThickness="1" MouseDown="Border_MouseDown_1">
                <TextBlock HorizontalAlignment="Center" Text="Подать Заявку"/>
            </Border>
            <Border CornerRadius="25" BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Купить Вещь"/>
            </Border>
            <Border CornerRadius="25" BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Мой Аккаунт"/>
            </Border>
            <Border CornerRadius="25" BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Информация"/>
            </Border>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <Border CornerRadius="25" BorderBrush="White" BorderThickness="1" MouseDown="Border_MouseDown">
                    <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="выход"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
