KinderPingui/PagesApp/PageAddItemsOrService.xaml

<Page x:Class="KinderPingui.PagesApp.PageAddItemsOrService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderPingui.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddItemsOrService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SKNewItem">
            <TextBox x:Name="TxtTitleNeItem" ToolTip="Название"/>
            <TextBox x:Name="TxtPriceNewItem" ToolTip="Цена"/>
            <Button Content="SelectPhoto" Click="ClickSelectPhoto"/>
            <Button Content="SaveItem" Click="ClickAddNewUtem"/>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="SKNewService">
            <TextBox x:Name="TxtNewService" ToolTip="Название"/>
            <TextBox x:Name="TxtNewPriceService" ToolTip="Цена"/>
            <Button Content="SelectPhoto" Click="ClickSelectPhoto"/>
            <Button Content="SaveServicer" Click="ClickAddNewService"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Новая Продукция" x:Name="ChItem" Checked="ChItem_Checked" Unchecked="ChItem_Unchecked"/>
            <CheckBox Content="Новая Услуга" x:Name="ChService"  Checked="ChService_Checked" Unchecked="ChService_Unchecked"/>
        </StackPanel>
    </Grid>
</Page>
