KinderPingui/PagesApp/PageShowInemsAndService.xaml

<Page x:Class="KinderPingui.PagesApp.PageShowInemsAndService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderPingui.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowInemsAndService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <ComboBox Width="150" x:Name="CMB" SelectionChanged="EventFilter">
                <TextBlock Text="Предметы" Foreground="Black" />
                <TextBlock Text="Услуги" Foreground="Black" />
                <TextBlock Text="Все" Foreground="Black" />
            </ComboBox>
            <TextBox x:Name="TxtSerch" Width="150" TextChanged="TextSerchPress"/>
            <Button Content="↑" Click="ClickOrderBy"/>
            <Button Content="↓" Click="ClickOrderByDisk"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
        <ListView x:Name="ListPriceAndItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Width="90" Height="90"/>
                        <StackPanel>
                        <TextBlock Text="{Binding Title, StringFormat='название: {0}'}"/>
                        <TextBlock Text="{Binding Price, StringFormat='цена: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    
    </Grid>
    
</Page>
