KinderPingui/PagesApp/PageShowInemsAndService.xaml

<Page x:Class="KinderPingui.PagesApp.PageShowInemsAndService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderPingui.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowInemsAndService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150" x:Name="CMB" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="Предметы" Foreground="Black" />
                <TextBlock Text="Услуги" Foreground="Black" />
                <TextBlock Text="Все" Foreground="Black" />
            </ComboBox>
            <TextBox x:Name="TxtSerch" Width="150" TextChanged="TextSerchPress"/>
            <Button Content="↑" Click="Button_Click"/>
            <Button Content="↓" Click="Button_Click_1"/>
        </StackPanel>
        <ListView x:Name="ListPriceAndItems" Grid.Row="1" Width="650" Height="400">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
